server {
    listen                      80;
    server_name                 url-shorter.local;
    root                        /var/www/url-shorter/public;
    index                       index.php index.html;

    set                         $virtualdir "";
    set                         $realdir "";

    location / {
        try_files               $uri $uri/ $realdir/index.php?$args;
    }

    if ($request_uri ~ ^/([^/]*)/.*$ ) {
        set                     $virtualdir /$1;
    }

    if (-d "$document_root$virtualdir") {
        set                     $realdir "${virtualdir}";
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass            url-shorter.php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include                 fastcgi_params;

        fastcgi_index           index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log                   /var/log/nginx/error.log;
    access_log                  /var/log/nginx/access.log;
}